# event-monitoring

./: .gitignore  README  README.md  pom.xml
config/: mongodb.properties
etc/config/: jetty.xml  mongodb.properties
etc/schemas/: spring.handlers  spring.schemas
releases/com/pmerienne/event-monitoring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/pmerienne/event-monitoring/0.0.1-SNAPSHOT/: event-monitoring-0.0.1-SNAPSHOT.pom  event-monitoring-0.0.1-SNAPSHOT.pom.md5  event-monitoring-0.0.1-SNAPSHOT.pom.sha1  event-monitoring-0.0.1-SNAPSHOT.war.md5  event-monitoring-0.0.1-SNAPSHOT.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/antlr3/com/pmerienne/eventmonitoring/shared/parser/: Criteria.g  Projection.g
src/main/assembly/: assembly.xml
src/main/java/: Criteria.tokens  Projection.tokens
src/main/java/com/pmerienne/eventmonitoring/: App.gwt.xml  DesktopApplication.gwt.xml  MobileApplication.gwt.xml
src/main/java/com/pmerienne/eventmonitoring/client/: Application.java  ClientFactory.java  ClientFactoryImpl.java  DesktopApplication.java  MobileApplication.java
src/main/java/com/pmerienne/eventmonitoring/client/activity/: AppActivityMapper.java  ConfigurationActivity.java  DashboardActivity.java  DashboardManagementActivity.java  EditDashboardActivity.java  HomeActivity.java  PieChartSearcherTimer.java  SearchActivity.java  SerieSearcherTimer.java  ServerDetailsActivity.java
src/main/java/com/pmerienne/eventmonitoring/client/activity/desktop/: ConfigurationActivity.java  DashboardActivity.java  DashboardManagementActivity.java  DesktopActivityMapper.java  EditDashboardActivity.java  HomeActivity.java  SearchActivity.java  ServerDetailsActivity.java
src/main/java/com/pmerienne/eventmonitoring/client/activity/mobile/: DashboardActivity.java  DashboardListActivity.java  EventListActivity.java  HomeActivity.java  MobileActivity.java  MobileActivityMapper.java  PieChartActivity.java  TimeSerieActivity.java
src/main/java/com/pmerienne/eventmonitoring/client/factory/: DesktopClientFactory.java  DesktopClientFactoryImpl.java  MobileClientFactory.java  MobileClientFactoryImpl.java
src/main/java/com/pmerienne/eventmonitoring/client/place/: AppPlaceHistoryMapper.java  ConfigurationPlace.java  DashboardManagementPlace.java  DashboardPlace.java  EditDashboardPlace.java  HomePlace.java  LoginPlace.java  SearchPlace.java  ServerDetailsPlace.java
src/main/java/com/pmerienne/eventmonitoring/client/place/desktop/: ConfigurationPlace.java  DashboardManagementPlace.java  DashboardPlace.java  DesktopPlaceHistoryMapper.java  EditDashboardPlace.java  HomePlace.java  LoginPlace.java  SearchPlace.java  ServerDetailsPlace.java
src/main/java/com/pmerienne/eventmonitoring/client/place/mobile/: DashboardListPlace.java  DashboardPlace.java  EventListPlace.java  HomePlace.java  MobileAnimationMapper.java  MobilePlaceHistoryMapper.java  PieChartPlace.java  TimeSeriePlace.java
src/main/java/com/pmerienne/eventmonitoring/client/resource/: ApplicationBundle.java
src/main/java/com/pmerienne/eventmonitoring/client/service/: ConfigurationRemoteService.java  DashboardRemoteService.java  EventRemoteService.java  Services.java
src/main/java/com/pmerienne/eventmonitoring/client/theme/: AppliactionBundleNonRetina.java  ApplicationBundleRetina.java  ApplicationTheme.java
src/main/java/com/pmerienne/eventmonitoring/client/theme/css/: header.css  list.css  main.css
src/main/java/com/pmerienne/eventmonitoring/client/utils/: Notifications.java  PopupManager.java  TimeDataFetcher.java
src/main/java/com/pmerienne/eventmonitoring/client/view/: ConfigurationView.java  ConfigurationViewImpl.java  ConfigurationViewImpl.ui.xml  DashBoardView.java  DashboardManagementView.java  DashboardManagementViewImpl.java  DashboardManagementViewImpl.ui.xml  DashboardViewImpl.java  DashboardViewImpl.ui.xml  EditDashboardView.java  EditDashboardViewImpl.java  EditDashboardViewImpl.ui.xml  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  SearchView.java  SearchViewImpl.java  SearchViewImpl.ui.xml  ServerDetailsView.java  ServerDetailsViewImpl.java  ServerDetailsViewImpl.ui.xml
src/main/java/com/pmerienne/eventmonitoring/client/view/desktop/: ConfigurationView.java  ConfigurationViewImpl.java  ConfigurationViewImpl.ui.xml  DashBoardView.java  DashboardManagementView.java  DashboardManagementViewImpl.java  DashboardManagementViewImpl.ui.xml  DashboardViewImpl.java  DashboardViewImpl.ui.xml  EditDashboardView.java  EditDashboardViewImpl.java  EditDashboardViewImpl.ui.xml  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  SearchView.java  SearchViewImpl.java  SearchViewImpl.ui.xml  (+3 more)
src/main/java/com/pmerienne/eventmonitoring/client/widget/: EventDetail.java  Footer.java  Footer.ui.xml  NavigationBar.java  NavigationBar.ui.xml  PieChart.java  TimeSeriesGraph.java
src/main/java/com/pmerienne/eventmonitoring/server/: EmbeddedJettyServer.java
src/main/java/com/pmerienne/eventmonitoring/server/repository/: DashboardRepository.java  DatabaseConfiguration.java  DatabaseConfigurationImpl.java  EventRepository.java  EventSearcher.java  EventSearcherImpl.java
src/main/java/com/pmerienne/eventmonitoring/server/rest/: ConfigurationResource.java  DashboardsResource.java  EventsResource.java
src/main/java/com/pmerienne/eventmonitoring/server/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/pmerienne/eventmonitoring/shared/model/: Dashboard.java  Event.java  PieData.java  TimeData.java
src/main/java/com/pmerienne/eventmonitoring/shared/parser/: CriteriaLexer.java  CriteriaParser.java  CriteriaValidator.java  ProjectionLexer.java  ProjectionParser.java  ProjectionValidator.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.html  mobile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/resources/: applicationContext-test.xml
(+142 files in other folders)
