<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget"
	xmlns:t="urn:import:com.pmerienne.eventmonitoring.client.widget.table" xmlns:e="urn:import:com.pmerienne.eventmonitoring.client.widget.editor">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar" />

		<div class="container" style="margin-top: 50px;">
			<header class="subhead">
				<h1>Configuration</h1>
			</header>
			
			<h2>Manage database indexes</h2>
			
			<p>
				Indexes enhance query performance, often dramatically.
				It's important to think about the kinds of analyse you will need so that you can define <b>relevant indexes</b>.
			</p>
			
			<p>
				Indexes in this application are conceptually similar to those in RDBMSes like MySQL. 
				You will want an index in the same sort of situations where you would have wanted an index in MySQL.
				Note that you can index on a key inside the embedded "data" object.
			</p>
			
			<p>
				You may optionally impose a unique key constraint, 
				which guarantees that no documents are inserted whose values for the indexed keys match those of an existing document.
				A unique index cannot be created on a key that has pre-existing duplicate values. If you would like to create the index anyway, 
				keeping the first document the database indexes and deleting all subsequent documents that have duplicate values, set drop dulplicate.			
			</p>

			<p>
				In addition to single-key basic indexes, this application also supports multi-key "compound" indexes.
			</p>

			<p>
				<span class="label label-warning">Warning</span>
				If you use replication, background index builds will block operations on the secondaries. 
				To build new indices on a live replica set, it is recommended you follow the steps described <a href="http://www.mongodb.org/display/DOCS/Building+indexes+with+replica+sets" target="_new">here</a>.
			</p>
			
			<h2>Current indexes</h2>

			<t:IndexTable ui:field="indexTable" width="100%"/>

			<div class="well">
				<g:Button ui:field="createButton" text="Create new index" addStyleNames="btn btn-primary"/>
				<g:Button ui:field="deleteButton" text="Drop selected index" addStyleNames="btn btn-danger"/>
			</div>

			<v:Footer />
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 