<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget"
	xmlns:t="urn:import:com.pmerienne.eventmonitoring.client.widget.table">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar"/>
		
		<div class="container" style="margin-top: 50px;">
			<header class="subhead">
				<h1>Dashboard management</h1>
				<p class="lead">
					Create/Edit/Delete dashboard.
				</p>
			</header>

			<t:DashboardTable ui:field="dashboardTable" width="100%" />

			<div class="form-actions">
				<g:Button ui:field="createNewButton" addStyleNames="btn btn-primary">
					<i class="icon-plus icon-white"/>
					Create new
				</g:Button>
				<g:Button ui:field="deleteButton" addStyleNames="btn btn-danger" visible="false">
					<i class="icon-remove icon-white"/>
					Delete
				</g:Button>
				<g:Button ui:field="editButton" addStyleNames="btn" visible="false">
					<i class="icon-edit"/>
					Edit
				</g:Button>
			</div>

			<v:Footer />
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 