<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar"/>

		<div class="container" style="margin-top: 50px;">
			<header class="subhead">
				<h1 ui:field="dashboardName" />
				<p ui:field="dashboardDescription" class="lead" />
			</header>

			<g:HTMLPanel ui:field="container" />

			<v:Footer />
		</div>

	</g:HTMLPanel>
</ui:UiBinder> 