<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget" xmlns:e="urn:import:com.pmerienne.eventmonitoring.client.widget.editor">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar"/>
		
		<div class="container" style="margin-top: 50px;">
			<header class="subhead">
				<h1>Edit dashboard</h1>
			</header>

			<e:DashboardEditor ui:field="dashboardEditor" />

			<g:Button ui:field="saveButton" addStyleNames="btn btn-primary btn-large">
				<i class="icon-ok icon-white" />
				Save
			</g:Button>

			<v:Footer />
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 