<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar"/>
		<div class="container" style="margin-top: 50px;">
			<header class="subhead">
				<h1>Event Monitoring</h1>
				<p class="lead">
					 Collect and analyze timestamped events from your information system. 
					 By collecting events rather than metrics, this application lets you compute aggregate statistics post hoc.
					 It also enables richer analysis, such as time series of arbitrary event sets.
				</p>
			</header>

			<div class="row">
				<div class="span6">
					<h2>Collect data</h2>
					<p>
						Add events by posting an HTTP request to <b ui:field="restEndPoint"/> with the event data as a simply JSON object like : 
					</p>
					<code>
						{"type": "REQUEST", "date": "2012-05-30T13:20:32.110Z", "data": {"duration": 135, "url": "http://google.fr"}}
					</code>
					<p>
						<span class="label label-warning">Warning</span> The request headers must contains : 
						<code>
							Content-Type: application/json
						</code>
					</p>
				</div>
			
				<div class="span6">
					<h2>Analyse data</h2>
					<p>
						<a href="#EditDashboardPlace:">Create a dashboard</a> or select a dashboard in the navigation menu to visualize real time metrics on collected events.
					</p>
				</div>
			</div>
			
			<div class="row">

				<div class="span6">
					<h2>Search</h2>
					<p>
						Use the <a href="#SearchPlace:">quick search</a> to retrieve interesting events. 
					</p>
				</div>

				<div class="span6">
					<h2>Configure</h2>
					<p>
						Indexes enhance query performance, often dramatically. <a href="#ConfigurationPlace:">Managing</a> them is very important to speed up your analyses. 
					</p>
				</div>

			</div>

			<v:Footer />
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 