<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget"
	xmlns:e="urn:import:com.pmerienne.eventmonitoring.client.widget.editor">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar" />
		<div class="container" style="margin-top: 50px;">
			<header class="subhead">
				<h1>Search specific events</h1>
			</header>

			<!-- Form -->
			<form class="form-horizontal">
				<fieldset>
					<g:HorizontalPanel>
						<e:NumberInput ui:field="nbResultsInput" label="Results count" required="true" />
						<e:TimeRangeInput ui:field="timeRangeInput" />
					</g:HorizontalPanel>
					<e:CriteriaInput ui:field="criteriaInput" />

					<div class="well">
						<g:Button ui:field="searchButton" addStyleNames="btn btn-primary">
							<i class="icon-search icon-white" />
							Search
						</g:Button>
					</div>
				</fieldset>
			</form>

			<!-- Container for EventTable -->
			<g:HTMLPanel ui:field="tableContainer" />

			<v:Footer />
		</div>

	</g:HTMLPanel>
</ui:UiBinder> 