<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:v="urn:import:com.pmerienne.eventmonitoring.client.widget">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<v:NavigationBar ui:field="navigationBar" />

		<div class="container" style="margin-top: 50px;">

			<h1>Database statistics</h1>

			<table class="table">
				<thead>
					<tr>
						<th>Description</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Name of the database :</td>
						<td><g:Label ui:field="name" /></td>
					</tr>
					<tr>
						<td>Count of the number of objects in the database across all collections :</td>
						<td><g:Label ui:field="objects"/></td>
					</tr>
					<tr>
						<td>The total size of the data held in this database including the padding factor. The dataSize will not decrease when documents shrink, but will decrease when you remove documents.</td>
						<td><g:Label ui:field="dataSize"/></td>
					</tr>
					<tr>
						<td>The total amount of space allocated to collections in this database for document storage. The storageSize does not decrease as you remove or shrink documents.</td>
						<td><g:Label ui:field="storageSize"/></td>
					</tr>
					<tr>
						<td>The total size of all indexes created on this database.</td>
						<td><g:Label ui:field="indexSize"/></td>
					</tr>
					<tr>
						<td>The total size of the data files that hold the database. This value includes preallocated space and the padding factor. This value only reflects the size of the data files for the database and not the namespace file.</td>
						<td><g:Label ui:field="fileSize"/></td>
					</tr>
				</tbody>
			</table>

			<g:HTMLPanel ui:field="graphContainer" />

			<v:Footer />
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 