/* Heading*/
h1 {
	border-bottom: 1px solid #EEE;
	color: #53637D;
	font-size: 175%;
	font-weight: normal;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-bottom: 4px;
	padding-top: 4px;
	text-shadow: white 0 1px 2px;
}

h2 {
/* 	border-bottom: 1px solid #EEE; */
	color: #53637D;
	font-size: 150%;
	font-weight: normal;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-bottom: 4px;
	padding-top: 4px;
	text-shadow: white 0 1px 2px;
}

h3 {
/* 	border-bottom: 1px solid #EEE; */
	color: #53637D;
	font-size: 120%;
	font-weight: normal;
	margin-bottom: 7px;
	margin-top: 7px;
	padding-bottom: 4px;
	padding-top: 4px;
	text-shadow: white 0 1px 2px;
}

h1 small, h2 small, h3 small {
	font-size: 75%;
	color: #DDDDDD;
}