<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Event Monitoring</title>
		<!-- For Highcharts -->
		<script type="text/javascript" src="js/jquery-1.7.1.js"> </script>
		<script type="text/javascript" src="js/highstock.js"></script>

		<!-- For bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="js/bootstrap.min.js"> </script>

		<!-- For notifications -->
		<script type="text/javascript" src="js/jquery.pnotify.min.js"> </script>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
		<link href="css/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<!-- Application loader -->
		<script type="text/javascript" language="javascript"src="application/application.nocache.js"></script>
		
	</head>

	<body>
		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position: absolute; width: 0; height: 0; border: 0"></iframe>
		<noscript>
			<div
				style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this
				application to display correctly.
			</div>
		</noscript>
	</body>
</html>